endpoint.id = IpGeolocation
#service.imported = true
service.imported.configs = org.apache.cxf.rs
objectClass = org.wimi.weatherbit.api.IpGeolocation
org.apache.cxf.rs.address = http://api.weatherbit.io/v2.0/
service.intents = jackson
service.exported.intents=HTTP
