Bundle-Version: 1.0.0.${tstamp}

Bundle-Description: commands for weatherbid

Private-Package: org.wimi.weatherbit.consumer.gogo.command

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	org.wimi.weatherbit.api;version=latest,\
	org.apache.felix.gogo.runtime;version=1.0

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.wimi.weatherbit.consumer.gogo)'

-runbundles: \
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)'
