
-runprogramargs: -consoleLog -clearPersistedState -console

-runproperties: \
	org.osgi.framework.system.packages.extra='sun.misc,javax.xml.bind.annotation;version=2.2.1,javax.xml.bind;version=2.2.1',\
	org.osgi.framework.bootdelegation=com.sun.*,\
	osgi.console=,\
	console=,\
	eclipse.consoleLog=,\
	felix.log.level=1,\
	logLevel=DEBUG,\
	${felix.fileinstall.runtimeprops}

felix.fileinstall.runtimeprops:	\
		felix.fileinstall.dir=${cnf.path},\
		felix.fileinstall.poll=1000,\
		felix.fileinstall.log.level=4

cnf.path: configuration

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.wimi.weatherbit.consumer.gogo)',\
	osgi.identity;filter:='(osgi.identity=org.wimi.weatherbit.provider.async)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.command)(version>=1.0.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.runtime)(version>=1.0.10))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.shell)(version>=1.0.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.scr)(version>=2.0.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.aries.async.api)(version>=1.0.1))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.aries.async)(version>=1.0.1))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.aries.async.impl)(version>=1.0.1))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.aries.async.promise.api)(version>=1.0.1))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.aries.rsa.core)(version>=1.11.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.aries.rsa.discovery.config)(version>=1.11.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.aries.rsa.discovery.local)(version>=1.11.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.aries.rsa.topology-manager)(version>=1.11.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.fileinstall)(version>=3.5.8))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.cxf.cxf-rt-rs-client)(version>=3.1.7))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.cxf.cxf-rt-rs-extension-providers)(version>=3.1.7))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.cxf.dosgi.cxf-dosgi-provider-rs)(version>=2.2.0))',\
	osgi.identity;filter:='(&(osgi.identity=com.fasterxml.jackson.core.jackson-core)(version>=2.8.10))',\
	osgi.identity;filter:='(&(osgi.identity=com.fasterxml.jackson.core.jackson-databind)(version>=2.8.10))',\
	osgi.identity;filter:='(&(osgi.identity=com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider)(version>=2.8.10))',\
	osgi.identity;filter:='(&(osgi.identity=org.ops4j.pax.logging.pax-logging-service)(version>=1.10.0))',\
	osgi.identity;filter:='(&(osgi.identity=jackson-core-asl)(version>=1.9.0))',\
	osgi.identity;filter:='(&(osgi.identity=jackson-jaxrs)(version>=1.9.0))',\
	osgi.identity;filter:='(&(osgi.identity=jackson-mapper-asl)(version>=1.9.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.servicemix.specs.jsr339-api-2.0.1)(version>=2.6.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.eventadmin)(version>=1.4.6))'


-runbundles: \
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	org.apache.aries.async.api;version='[1.0.1,1.0.2)',\
	org.apache.aries.async;version='[1.0.1,1.0.2)',\
	org.apache.aries.async.impl;version='[1.0.1,1.0.2)',\
	org.apache.servicemix.bundles.cglib;version='[2.1.0,2.1.1)',\
	org.apache.aries.async.promise.api;version='[1.0.1,1.0.2)',\
	org.apache.aries.rsa.core;version='[1.11.0,1.11.1)',\
	org.apache.aries.rsa.spi;version='[1.11.0,1.11.1)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.10.0,1.10.1)',\
	org.apache.aries.rsa.discovery.config;version='[1.11.0,1.11.1)',\
	org.apache.aries.rsa.discovery.local;version='[1.11.0,1.11.1)',\
	org.apache.aries.rsa.topology-manager;version='[1.11.0,1.11.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	javax.annotation-api;version='[1.2.0,1.2.1)',\
	org.apache.cxf.cxf-core;version='[3.1.12,3.1.13)',\
	org.apache.cxf.cxf-rt-frontend-jaxrs;version='[3.1.12,3.1.13)',\
	org.apache.cxf.cxf-rt-rs-client;version='[3.1.12,3.1.13)',\
	org.apache.cxf.cxf-rt-transports-http;version='[3.1.12,3.1.13)',\
	org.apache.felix.fileinstall;version='[3.5.8,3.5.9)',\
	org.apache.ws.xmlschema.core;version='[2.2.2,2.2.3)',\
	org.apache.cxf.cxf-rt-rs-extension-providers;version='[3.1.7,3.1.8)',\
	org.apache.cxf.dosgi.cxf-dosgi-common;version='[2.2.0,2.2.1)',\
	org.apache.cxf.dosgi.cxf-dosgi-provider-rs;version='[2.2.0,2.2.1)',\
	org.apache.felix.http.jetty;version='[3.2.0,3.2.1)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.9.4,2.9.5)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.8.10,2.8.11)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.8.10,2.8.11)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version='[2.8.10,2.8.11)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version='[2.8.10,2.8.11)',\
	io.swagger.annotations;version='[1.5.16,1.5.17)',\
	org.wimi.weatherbit.api;version=snapshot,\
	org.wimi.weatherbit.consumer.gogo;version=snapshot,\
	org.ops4j.pax.logging.pax-logging-service;version='[1.10.0,1.10.1)',\
	org.osgi.compendium;version='[4.1.0,4.1.1)',\
	jackson-core-asl;version='[1.9.0,1.9.1)',\
	jackson-jaxrs;version='[1.9.0,1.9.1)',\
	jackson-mapper-asl;version='[1.9.0,1.9.1)',\
	org.apache.servicemix.specs.jsr339-api-2.0.1;version='[2.6.0,2.6.1)',\
	org.apache.felix.eventadmin;version='[1.4.6,1.4.7)',\
	org.wimi.weatherbit.provider.async;version=snapshot
