
-runrequires.debug:  \
	${debug-bundles}

-runtrace: true

-runprogramargs: -consoleLog -clearPersistedState -console

-runvm: -ea

-runproperties: \
	org.osgi.framework.system.packages.extra='sun.misc,javax.xml.bind.annotation;version=2.2.1,javax.xml.bind;version=2.2.1',\
	org.osgi.framework.bootdelegation=com.sun.*,\
	osgi.console=,\
	console=,\
	eclipse.consoleLog=,\
	felix.log.level=1,\
	logLevel=DEBUG,\
	${felix.fileinstall.runtimeprops}

cnf.path: configuration

felix.fileinstall.runtimeprops:	\
		felix.fileinstall.dir=${cnf.path},\
		felix.fileinstall.poll=1000,\
		felix.fileinstall.log.level=4


log.properties: \
	config.location=${cnf.path},\
	logback.configurationFile=${cnf.path}/logback.xml

logService: cap=osgi.service;objectClass=org.osgi.service.log.LogService;uses:="org.osgi.service.log";effective:=active

#org.eclipse.equinox.log: ${logService}

-runbundles: \
	${wsbundles_common},\
	${gogoshell},\
	org.apache.commons.io;version='[2.5.0,2.5.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.base.debug.provider;version='[2.1.0,2.1.1)',\
	osgi.enroute.logger.simple.provider;version='[2.1.0,2.1.1)',\
	osgi.enroute.configurer.simple.provider;version='[2.1.0,2.1.1)',\
	org.eclipse.equinox.coordinator;version='[1.3.100,1.3.101)',\
	${rt.log},\
	${deps},\
	${async},\
	${xray},\
	javax.annotation-api;version=1.2.0


xray: \
	org.apache.felix.webconsole;version='[4.2.16,4.2.17)',\
	org.apache.commons.fileupload;version='[1.3.2,1.3.3)',\
	json;version='[20160212.0.0,20160212.0.1)',\
	osgi.enroute.webconsole.xray.provider;version='[2.1.0,2.1.1)'

async: \
	org.apache.aries.async;version=1.0.1,\
	org.apache.aries.async.api;version=1.0.1,\
	org.apache.aries.async.impl;version=1.0.1,\
	org.apache.aries.async.promise.api;version=1.0.1,\
	org.apache.servicemix.bundles.cglib;version=2.1.0


deps: \
	javax.annotation-api;version='[1.2.0,1.2.1)',\
	io.swagger.annotations;version=1.5,\
	org.apache.aries.rsa.core;version='[1.9.0,1.9.1)',\
	org.apache.aries.rsa.spi;version='[1.9.0,1.9.1)',\
	org.apache.aries.rsa.topology-manager;version='[1.9.0,1.9.1)',\
	org.apache.cxf.cxf-core;version='[3.1.7,3.1.8)',\
	org.apache.cxf.cxf-rt-frontend-jaxrs;version='[3.1.7,3.1.8)',\
	org.apache.cxf.cxf-rt-rs-client;version='[3.1.7,3.1.8)',\
	org.apache.cxf.cxf-rt-transports-http;version='[3.1.7,3.1.8)',\
	org.apache.cxf.cxf-rt-rs-extension-providers;version='[3.1.7,3.1.8)',\
	org.apache.cxf.dosgi.cxf-dosgi-common;version='[2.2.0,2.2.1)',\
	org.apache.cxf.dosgi.cxf-dosgi-provider-rs;version='[2.2.0,2.2.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.11)',\
	org.apache.felix.eventadmin;version='[1.4.0,1.5.0)',\
	org.apache.felix.fileinstall;version='[3.5.0,3.6.0)',\
	org.apache.felix.http.jetty;version='[3.2.0,3.2.9)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.apache.servicemix.specs.jsr339-api-2.0.1;version='[2.6.0,2.6.1)',\
	org.apache.ws.xmlschema.core;version='[2.2.1,2.2.2)',\
	stax2-api;version='[3.1.4,3.1.5)',\
	woodstox-core-asl;version='[4.4.1,4.4.2)',\
	org.codehaus.jettison.jettison;version='[1.3.8,1.3.9)',\
	org.apache.aries.rsa.discovery.local;version='[1.9.0,1.9.1)',\
	com.fasterxml.jackson.core.jackson-annotations;version=2.9.4,\
	jackson-jaxrs;version=1.9.0,\
	jackson-core-asl;version=1.9.0,\
	jackson-mapper-asl;version=1.9.0,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version=2.8.10,\
	com.fasterxml.jackson.core.jackson-core;version=2.8.10,\
	com.fasterxml.jackson.core.jackson-databind;version=2.8.10,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version=2.8.10


gogoshell: \
	org.apache.felix.gogo.command;version=1.0.2,\
	org.apache.felix.gogo.runtime;version=1.0.10,\
	org.apache.felix.gogo.shell;version=1.0.0,\
	org.jline;version=3.5.1

wsbundles_common: \
	org.wimi.weatherbit.consumer.gogo;version=latest,\
	org.wimi.weatherbit.provider.async,\
	org.wimi.weatherbit.api;version=latest

rt.log: \
	org.ops4j.pax.logging.pax-logging-api;version=1.10.0,\
	org.ops4j.pax.logging.pax-logging-service;version=1.10.0


-runee: JavaSE-1.8

-runfw: org.eclipse.osgi
