#
# org.wimi.weatherbit.api DEFAULTS
#

Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	This project contains a complete example with API, provider, and JUnit test code. \
	\
	${warning;Please update this Bundle-Description in bnd.bnd}

Export-Package: \
	org.wimi.weatherbit.api,\
	org.wimi.weatherbit.api.model

-includeresource: {readme.md}

-buildpath: \
	osgi.enroute.base.api;version=2.1,\
	io.swagger.annotations;version=1.5,\
	org.apache.servicemix.specs.jsr339-api-2.0.1;version=2.6,\
	org.apache.cxf.cxf-rt-frontend-jaxrs;version=3.1,\
	com.fasterxml.jackson.core.jackson-annotations;version=2.8,\
	org.apache.cxf.dosgi.cxf-dosgi-common;version=2.2,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version=2.8,\
	org.apache.cxf.cxf-core;version=3.1,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version=2.8,\
	com.fasterxml.jackson.core.jackson-databind;version=2.8,\
	com.fasterxml.jackson.core.jackson-core;version=2.8

#-includeresource: resources

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12, \
	osgi.enroute.hamcrest.wrapper;version=1.3

Private-Package: org.wimi.weatherbit.api.intent